<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset="UTF-8">
        <title>PAS-POL</title>
        <link rel ="stylesheet" href="login.css" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.7/brython.js"></script>

    <body onload="brython()">
        <div class="header">
            <div class="header-logo">SHASHIN</div>
            <div class="header-list">
                <ul>
                    <li><a href="katsudo.html" class="btn list">活動</a></li>
                    <li><a href="shohin01.html" class="btn list">卒制</a></li>
                    <li><a href="gaiyo.html" class="btn list">概要</a></li>
                    <li><a href="nyubu.html" class="btn list">入部届け</a></li>
                    <li><a href="login.html" class="btn list">ログイン</a></li>
                </ul>
            </div>

        </div>
        <div class="main">
            <div class="dai">
                <h1>ログイン</h1>
                <p id="dat">おはようございます</p> <script> var p = document.getElementById('dat'); console.log( p ); </script>
                <img src="1.png" alt="商品ページ１へ" >
                <img src="2.png" alt="商品ページ１へ" >
            </div>
            <py-script>


            </py-script>
            </div>
    <div class="footer2">
        <div class="footer2-list">
            <ul>
                <li>TOP</li>
                <li>PRODUCT</li>
                <li>ABOUT</li>
                <li>NEWS</li>
                <li>CONTACT</li>
            </ul>
        </div>

    </div>

    <div class="footer3">
        <div class="footer3-logo">SHASHIN</div>
   
        <div class="footer3-list">
            <ul>
                <li>Copyright © 2022  -藤花写真部-|TABIPPO All rights reserved.</li>
            </ul>
        </div>
    </div>
    </body>
</html>
